FLASK_APP=app.py
FLASK_DEBUG=1
# to be used to construct SQL_URI
PGHOST=work-samples-db.cx4wctygygyq.us-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=work_samples
PGUSER=readonly
PGPASSWORD=w2UIO@#bg532!
